<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./licencia.css">
</head>
<body>
    
    <form action="" method="POST">

        <div>
            <label for="nombre">
                Nombre: <br>
                <input type="text" id="nombre" name="nombre" required>
            </label>
        </div>

        <div>
            <label for="apellido">
                Apellido: <br>
                <input type="text" id="apellido" name="apellido" required>
            </label>
        </div>

        <div>
            <label for="edad">
                Edad: <br>
                <input type="text" id="edad" name="edad" required>
            </label>
        </div>
        
        <div>
            <label for="licencia">
                Tiene licencia? <br> 
                <select name="licenciaDeConducir" id="licencia" required>
                    <option value="SI">SI</option>
                    <option value="NO">NO</option>
                </select>
            </label>
        </div>
        
        <div>
            <label for="fecha">
                Ingrese la fecha de expiracion: <br>
                <input type="date" name="fechaExpiracion" id="fecha" placeholder="AAAAMMDD" required>
            </label>
        </div>

<button id="consultar">Consultar</button>
    </form>

    <script src="./licencia.js"></script>
</body>
</html>